DATABASE_URL="postgresql://postgres.czpdouzgtywbqhghofhr:FQNDYzIAYP2rHteE@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.czpdouzgtywbqhghofhr:FQNDYzIAYP2rHteE@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://czpdouzgtywbqhghofhr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cGRvdXpndHl3YnFoZ2hvZmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NDY4ODAsImV4cCI6MjA1NjEyMjg4MH0._uJkld89yuB8ihA2LPWJIefTJEW4M7AH3cT38pWETDU"

SUPABASE_STORAGE_URL="https://czpdouzgtywbqhghofhr.supabase.co/storage/v1/object/public/"
